{
  "name": "fizz-buzz",
  "version": "1.0.0",
  "description": "Projeto de Avaliacao - Fizz Buzz",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andregaldino/fizzBuzz.git"
  },
  "author": "Andre Galdino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andregaldino/fizzBuzz/issues"
  },
  "homepage": "https://github.com/andregaldino/fizzBuzz#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-jest": "^24.7.1",
    "babel-polyfill": "^6.26.0",
    "jest": "^24.7.1"
  }
}
